<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.1, maximum-scale=5.0, user-scalable=yes"/>
<title>Shopping Web Login In!</title>
<link rel="stylesheet" type="text/css" href="Finalcss.css">

<script src = "validjs.js"></script>

</head>
<body>
<div id = "loginBox">
<form action = "">
<h1> Login Page </h1>
<div id = "inputText">
<p>&nbsp User Name: <input type = "text" id = "UserName" size = "15"/></p><br />
</div>
<div id = "inputText">
<p>&nbsp Password: <input type = "text" id = "Password" size = "15"/></p><br />
</div>
<p>&nbsp <input type = "button" value = "Login" onclick = "Login()" class="loginButton">
</div>
</form>
<script type = "text/javascript"  src = "validjsr.js"></script>
</body>
</html>